{
  "name": "react-portal-universal",
  "version": "0.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/tests/.*\\.spec\\.(ts|tsx|js)$",
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setup/rafPolyFill.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalZalecki/react-portal-universal.git"
  },
  "author": "Michal Zalecki <michal@michalzalecki.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalZalecki/react-portal-universal/issues"
  },
  "homepage": "https://github.com/MichalZalecki/react-portal-universal#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.3",
    "@types/jest": "^21.1.4",
    "@types/react": "^16.0.14",
    "@types/react-dom": "^16.0.1",
    "jest": "^21.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "ts-jest": "^21.1.3",
    "typescript": "^2.5.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
