{
  "name": "react-portal-universal",
  "version": "0.1.2",
  "description": "Wrapper for React's createPortal allowing for rendering portals on the server",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "PortalManager.js",
    "PortalManager.d.ts",
    "server.js",
    "server.d.ts",
    "README.md",
    "LICENSE"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/tests/.*\\.spec\\.(ts|tsx|js)$",
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setup/rafPolyFill.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalZalecki/react-portal-universal.git"
  },
  "author": "Michal Zalecki <michal@michalzalecki.com>",
  "contributors": [
    "Jess Telford <hi+npm@jes.st> (https://jes.st)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalZalecki/react-portal-universal/issues"
  },
  "homepage": "https://github.com/MichalZalecki/react-portal-universal#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/jest": "^21.1.10",
    "@types/react": "^16.3.0",
    "@types/react-dom": "^16.3.0",
    "jest": "^21.2.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "ts-jest": "^21.2.4",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "keywords": [
    "react",
    "react-dom",
    "react-portal",
    "createPortal",
    "SSR",
    "universal"
  ]
}
